app:
  replicaCount: 2
  image:
    repository: ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/demo2
    tag: 0.0.6
  # Deploy to local-test2 cluster
  cluster:
    name: "local-test2"
    server: "local-test2"
